# Formatting Notes:
# - No spaces inside \Heading Slashes\.
# - Two spaces after a heading.
# - Two spaces after each sentence.
(( if One-Way begin ))
This agreement sets out terms that protect <Confidential Information> that ""Disclosing Party"" may disclose to ""Receiving Party"".
(( end ))

(( if Two-Way begin ))
This agreement sets out terms that protect <Confidential Information> the parties may exchange.  ""Disclosing Party"" describes each party with respect to <Confidential Information> it discloses.  ""Receiving Party"" describes each party with respect to <Confidential Information> it receives.
(( end ))

    \Purpose\ The parties anticipate disclosure of <Confidential Information> for the purpose of [Purpose] (the ""Purpose"").

    \Confidential Information\

        \\ Subject to {Exclusions}, ""Confidential Information"" means information 

        (( if Broad begin ))
        related to the business of <Disclosing Party>, 
        (( end ))

        (( if Narrow begin ))
        disclosed in writing that is marked to indicate that it is confidential, and information disclosed otherwise that <Disclosing Party> identifies in writing as confidential within one calendar week, 
        (( end ))

        and other information derived from such information. 

        The existence and content of this agreement are also <Confidential Information>.

        \Exclusions\

            \Public Information\  Public information that is or becomes public, other than as a result of breach of this agreement, is not, or ceases to be, <Confidential Information>.

            \Otherwise Acquired Information\  Information that <Receiving Party> received or receives from other than <Disclosing Party> is not <Confidential Information>, unless the disclosure breached a confidentiality obligation to <Disclosing Party> that <Disclosing Party> made known to <Receiving Party>.

            \Independently Developed Information\  Information <Receiving Party> developed independently or develops independently is not, or ceases to be, <Confidential Information> of <Disclosing Party>.  <Receiving Party> will bear the burden of proving independent development using contemporaneous documentary evidence.

    \Obligations\

        \Nondisclosure\

            \\  Subject to {Permitted Disclosure}, <Receiving Party> shall not disclose <Confidential Information> to anyone.

            \Permitted Disclosure\  <Receiving Party> may disclose <Confidential Information> to the following personnel:

                (( if Entity Recipient begin ))
                \\  employees, independent contractors, officers, directors, and agents of <Receiving Party> (""Personnel"") who have a need to know the <Confidential Information> to advance the <Purpose> and have written confidentiality agreements with <Receiving Party> that impose confidentiality obligations covering <Confidential Information>; and
                (( end ))

                \\ legal and financial advisers providing services to <Receiving Party> regulated by laws or professional rules that impose confidentiality obligations((if Entity Recipient begin)) (""Advisers"")((end)).

        \Limited Use\  <Receiving Party> shall use <Confidential Information> only to advance the <Purpose>.

        \Security Measures\  <Receiving Party> shall take measures to secure materials embodying <Confidential Information> at least as protective as those <Receiving Party> employs to secure its own <Confidential Information>, but in any event no less than reasonable measures.

        \Preserve Proprietary Notices\  <Receiving Party> shall not remove any proprietary notices attached to materials embodying <Confidential Information>.

        \No Illegal Dealing in Securities\  <Receiving Party> party shall not purchase, sell, or otherwise deal in securities of <Disclosing Party> on the basis of <Confidential Information> that is "material, non-public information", in breach of securities laws.  <Receiving Party> shall instruct anyone to whom it discloses <Confidential Information> that may be "material, non-public information" not to deal in securities of <Disclosing Party>.

        \No Reverse Engineering\  <Receiving Party> shall not reverse engineer any material embodying <Confidential Information>.

        \Legally Required Disclosure\  The following obligations apply when the law requires disclosure of <Confidential Information>, and when <Receiving Party> reasonably expects that the law may require disclosure of <Confidential Information>.

            \Notice of Legally Required Disclosure\  If legally permitted, <Receiving Party> shall promptly notify <Disclosing Party> of the nature of the requirement and the <Confidential Information> affected.  If practical, <Receiving Party> shall give notice quickly enough to afford <Disclosing Party> practical opportunity to start a proceeding to protect the confidentiality of the <Confidential Information>.  On <Disclosing Party> request, <Receiving Party> shall cooperate with <Disclosing Party> in any such proceeding.

            \Reimburse Expenses of Cooperation\  <Disclosing Party> shall reimburse <Receiving Party>'s reasonable out-of-pocket expenses of cooperating in any proceeding to preserve confidentiality.

        \Leak Notice\  <Receiving Party> shall give <Disclosing Party> notice when <Receiving Party> becomes aware, or suspects, that <Confidential Information> has been disclosed or used in breach of this agreement or other confidentiality agreements with <Disclosing Party>.

        \Return and Destruction\

            \\  Subject to {Records Policy}, on termination of this agreement, <Receiving Party> shall promptly:

                \\  return all materials provided by <Disclosing Party> that embody <Confidential Provide> and that <Disclosing Party> requested be returned; and

                \\  destroy all other materials embodying <Confidential Information>.

            \Records Policy\  If <Receiving Party> has a written records retention policy for the creation and scheduled destruction of material in archival or backup form normally accessible only to specialized personnel, <Receiving Party> may retain materials embodying <Confidential Information> according to that policy until scheduled destruction.

        \Comply with Export Controls\  Both <Disclosing Party> and <Receiving Party> shall comply with export and reexport laws with respect to <Confidential Information>.

        (( if Entity Recipient begin ))
        \Compliance\  <Receiving Party> shall ensure that its <Personnel> and <Advisers> abide by the confidentiality obligations of <Receiving Party> under this agreement.  <Receiving Party> shall provide <Disclosing Party> copies of confidentiality agreements with <Personnel> who receive <Confidential Information> on request.  Breach of this <Receiving Party> obligations by <Receiving Party> <Personnel> or <Advisers> will be deemed breach of this agreement by <Receiving Party> itself.
        (( end ))

    \Clarifications\

        \Freedom to Operate\  No terms of this agreement preclude ((if One-Way begin ))<Receiving Party>((end))((if Two-Way begin))either party, as <Receiving Party>,((end)) from:

            \\  competing with <Disclosing Party>;

            \\  entering into any business relationship with any non-party; or

            \\  freely assigning and reassigning personnel in its sole discretion.

        \No Obligation to Disclose\  No terms of this agreement obligate ((if One-Way begin))<Disclosing Party>((end))((if Two-Way begin))either party((end)) to disclose any <Confidential Information>, perform any work, or provide any services.

        \No Obligation to Do Business\  No terms of this agreement obligate either party to enter any business relationship of agreement, related to the <Purpose> or otherwise.

        \No License\  No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.

    \18 U.S.C. 1833(b)(1) Notice\

        \\  An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:

            \\  is made:

                \\  in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and

                \\  solely for the purpose of reporting or investigating a suspected violation of law; or

            \\  is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.

        \\  An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:

            \\  files any document containing the trade secret under seal; and

            \\  does not disclose the trade secret, except pursuant to court order.

    \Warranty of Right to Disclose\ ...

    \Equitable Remedies Recital\  Breach of any obligation under this agreement could cause irreparable harm that money damages could not adequately compensate.  ((if One-Way begin))<Disclosing Party>((end))((if Two-Way begin))Either party, as <Disclosing Party>,((end)) will be entitled to seek an injunction, restraining order, and other equitable remedies for breach of this agreement, without posting bond or security, and without proving actual damages.

    \Warranty Disclaimer\ ...

    \Security Precautions\ ...
        \Care for Own Confidential Information\ ...
        \Reasonable Care\ ...

    \Term\

        \Expiration\  Unless extended by mutual, written agreement of the parties, this agreement will expire automatically after one calendar year.

        \Termination by Notice\  Either party may terminate this agreement on thirty calendar days' prior written notice to the other party.

        \Survival\  Obligations under {Obligations} survive the term of this agreement for <Confidential Information> disclosed during the term for a period of five calendar years.

    \General Contract Terms\

        \No Assignment or Delegation\  Neither party may assign any right or delegate any obligation under this agreement without the prior, signed, written permission of the other party.  Any attempt to assign or delegate will have no legal effect.

        \Governing Law\  The law of [Governing Law State] will govern all aspects of this agreement.

        \Forum for Litigation\ ...

        \No Business Relationship\ This agreement does not 
