    \Warranty of Right to Disclose\ ...
    \Promise to Preserve Proprietary Notices\ ...
    \Derived Information\ ...
    \DTSA Notice\ ...
    \Oral Disclosure Designated in Writing\ ...
    \Information Marked Confidential\ ...
    \No Business Relationship\ ...
    \Need-to-Know Basis\ ...
    \Equitable Remedied Recital\ ...
    \Common Interest\ ...
    \No Trading Securities\ ...
    \Freedom to Operate\ ...
    \No Obligation to Disclose\ ...
    \Warranty Disclaimer\ ...
    \No Reverse Engineering\ ...
    \No License\ ...
    \No Obligation to do the Deal\ ...
    \Export Control Compliance\ ...
    \Reimburse Expenses of Cooperation\ ...
    \Cooperation Against Legally Required Disclosure\ ...
    \Notice of Legally Required Disclosure\ ...
    \Retain File Copy for Compliance\ ...
    \Return and Destroy\ ...
    \Records Policy Exception\ ...
    \Fact of Agreement is Confidential Information\ ...
    \Personnel Confidentiality Terms\ ...
        \Agreement\ ...
        \Professional Obligations\ ...
    \Responsibility for Personnel\ ...
    \Security Precautions\ ...
        \Care for Own Confidential Information\ ...
        \Reasonable Care\ ...
    \Data Security\ ...
    \Permitted Disclosure to Personnel\ ...
        \Need-to-Know Basis\ ...
    \Term\ ...
    \Termination by Notice\ ...
    \Evidentiary Standard for Exclusions\ ...
    \Burden of Proof for Exclusions\ ...
    \Survival of Nonuse and Disclosure Obligations\ ...
    \Survival re Trade Secrets\ ...
    \Agreement Term\ ...
    \Definition of Confidential Information\ ...
        \Exclusions\ ...
            \Independent Development Exclusion\ ...
            \Received from Another Exclusion\ ...
            \Prior Possessed Information Exclusion\ ...
            \Public Information Exclusion\ ...
    \Covenant to Use Only for Purpose\ ...
    \Covenant Not to Disclose\ ...
    \Definition of Purpose\ ...
