# Formatting Notes:
# - No spaces inside \Heading Slashes\.
# - Two spaces after a heading.
# - Two spaces after each sentence.
(( if One-Way begin ))
This agreement sets out terms that protect <Confidential Information> that ""Disclosing Party"" may disclose to ""Receiving Party"".
(( end ))

(( if Two-Way begin ))
This agreement sets out terms that protect <Confidential Information> the parties may exchange.  ""Disclosing Party"" describes each party with respect to <Confidential Information> it discloses.  ""Receiving Party"" describes each party with respect to <Confidential Information> it receives.
(( end ))

    \Purpose\ The parties anticipate disclosure of <Confidential Information> for the purpose of [Purpose] (the ""Purpose"").

    (( unless Individual-to-Individual begin ))
    \Personnel\  Throughout this agreement, any reference to a party that is a business entity refers to the party itself, as well as its employees, independent contractors, professional service providers, officers, directors, and agents.  A party that is a business entity shall ensure that such personnel abide by the terms of this agreement.
    (( end ))

    \Confidential Information\

        \\ Subject to {Exclusions}, ""Confidential Information"" means information 

        (( if Broad begin ))
        related to the business of the <Disclosing Party>, 
        (( end ))

        (( if Narrow begin ))
        disclosed in writing that is marked to indicate that it is confidential, and information disclosed otherwise that the <Disclosing Party> identifies in writing as confidential within one calendar week, 
        (( end ))

        and other information derived from such information. 

        The existence and content of this this agreement are also <Confidential Information>.

        \Exclusions\

            \Public Information\  Public information that is or becomes public, other than as a result of breach of this agreement, is not, or ceases to be, <Confidential Information>.

            \Otherwise Acquired Information\  Information that the <Receiving Party> received or receives from other than the <Disclosing Party> is not <Confidential Information>, unless the disclosure breached a confidentiality obligation to the <Disclosing Party> that the <Disclosing Party> made known to the <Receiving Party>.

            \Independently Developed Information\  Information the <Receiving Party> developed or develops independently is not, or ceases to be, <Confidential Information> of the <Disclosing Party>.  The <Receiving Party> will bear the burden of proving independent development using contemporaneous documentary evidence.

    \Obligations\
        \Covenant Not to Disclose\ ...
            \Permitted Disclosure to Personnel\ ...
                \Need-to-Know Basis\ ...
                \Need-to-Know Basis\ ...
        \Covenant to Use Only for Purpose\ ...
        \Preserve Proprietary Notices\ ...
        \No Trading Securities\ ...
        \No Reverse Engineering\ ...
        \Legally Required Disclosure\ ...
            \Notice of Legally Required Disclosure\ ...
            \Cooperation Against Legally Required Disclosure\ ...
            \Reimburse Expenses of Cooperation\ ...
        \Comply with Export Controls\ ...
        \Personnel\
            \Responsibility for Personnel\ ...
            \Personnel Confidentiality Terms\ ...
            \Agreement\ ...
            \Professional Obligations\ ...
        \Return and Destroy\ ...
            \Records Policy Exception\ ...
            \Retain File Copy for Compliance\ ...
        \Data Security\ ...

    \Clarifications\

        \Freedom to Operate\  No terms of this agreement preclude ((if One-Way begin ))the <Receiving Party>((end))((if Two-Way begin))either party, as <Receiving Party>,((end)) from:

            \\  competing with the <Disclosing Party>;

            \\  entering into any business relationship with any non-party; or

            \\  freely assigning and reassigning personnel in its sole discretion.

        \No Obligation to Disclose\  No terms of this agreement obligate ((if One-Way begin))the <Disclosing Party>((end))((if Two-Way begin))either party((end)) to disclose any <Confidential Information>, perform any work, or provide any services.

        \No Obligation to Do Business\  No terms of this agreement obligate either party to enter any business relationship of agreement, related to the <Purpose> or otherwise.

        \No License\  No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.

    \Notices\

        \18 U.S.C. section 1833(b)(1) Notice\  An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:

            \\  is made:

                \\  in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and

                \\  solely for the purpose of reporting or investigating a suspected violation of law; or

            \\  is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.

    \Warranty of Right to Disclose\ ...
    \Equitable Remedies Recital\ ...
    \Common Interest\ ...
    \Warranty Disclaimer\ ...

    \Security Precautions\ ...
        \Care for Own Confidential Information\ ...
        \Reasonable Care\ ...

    \Term\ ...
        \Expiration\ ...
        \Survival of Nonuse and Disclosure Obligations\ ...
        \Survival re Trade Secrets\ ...
        \Termination by Notice\ ...

    \General Contract Terms\

        \No Assignment\  Neither party may assign any right under this agreement without the prior, signed, written permission of the other party.  Any attempt to assign rights under this agreement has no legal effect.

        \Governing Law\  The law of [Governing Law State] will govern all aspects of this agreement.

        \Forum for Litigation\ ...

        \No Business Relationship\ This agreement does not 
