# Formatting Notes:
# - No spaces inside \Heading Slashes\.
# - Two spaces after a heading.
# - Two spaces after each sentence.
(( if One-Way begin ))
This agreement sets out terms that protect <Confidential Information> that ""Disclosing Party"" <Personnel> may disclose to ""Receiving Party"" <Personnel>.
(( end ))

(( if Two-Way begin ))
This agreement sets out terms that protect <Confidential Information> that the parties' <Personnel> may disclose to one another.  Throughout these terms, the party whose <Personnel> receive <Confidential Information> is the ""Receiving Party"", and the party whose <Personnel> disclose <Confidential Information> is the ""Disclosing Party"".
(( end ))

    \Purpose\ The parties anticipate disclosure of <Confidential Information> for the purpose of [Purpose] (the ""Purpose"").

    \Confidential Information\

        \\ Subject to {Exclusions}, ""Confidential Information"" means information 

        (( if Broad begin ))
        related to the business of the <Disclosing Party>, 
        (( end ))

        (( if Narrow begin ))
        disclosed in writing that is marked to indicate that it is confidential, and information disclosed otherwise that the <Disclosing Party> identifies in writing as confidential within one calendar week, 
        (( end ))

        and other information derived from such information. 

        The existence and content of this this agreement are also <Confidential Information>.

        \Exclusions\

            \Categories of Information\  The following categories of information are not <Confidential Information>, and information that comes to fall in the following categories ceases to be <Confidential Information>:

                \Public\  public information that became public, other than as a result of breach of this agreement

                \Acquired Otherwise\  information that <Receiving Party> <Personnel> received from other than <Disclosing Party> <Personnel>, unless the disclosure breached a confidentiality obligation to the <Disclosing Party> that <Disclosing Party> <Personnel> made known to <Receiving Party> <Personnel>

                \Independently Developed\  information the <Receiving Party> <Personnel> developed independently

            \Burden of Proof\  The <Receiving Party> will bear the burden of proving that {Categories of Information} describes a particular piece of information using contemporaneous documentary evidence.


    \Obligations\
        \Covenant Not to Disclose\ ...
            \Permitted Disclosure to Personnel\ ...
                \Need-to-Know Basis\ ...
                \Need-to-Know Basis\ ...
        \Covenant to Use Only for Purpose\ ...
        \Preserve Proprietary Notices\ ...
        \No Trading Securities\ ...
        \No Reverse Engineering\ ...
        \Legally Required Disclosure\ ...
            \Notice of Legally Required Disclosure\ ...
            \Cooperation Against Legally Required Disclosure\ ...
            \Reimburse Expenses of Cooperation\ ...
        \Comply with Export Controls\ ...
        \Personnel\
            \Responsibility for Personnel\ ...
            \Personnel Confidentiality Terms\ ...
            \Agreement\ ...
            \Professional Obligations\ ...
        \Return and Destroy\ ...
            \Records Policy Exception\ ...
            \Retain File Copy for Compliance\ ...
        \Data Security\ ...

    \Clarifications\
        \No Business Relationship\ ...
        \Freedom to Operate\ ...
        \No Obligation to Disclose\ ...
        \No License\ ...
        \No Obligation to do the Deal\ ...

    \Notices\
        \DTSA Notice\ ...

    \Warranty of Right to Disclose\ ...
    \Equitable Remedies Recital\ ...
    \Common Interest\ ...
    \Warranty Disclaimer\ ...

    \Security Precautions\ ...
        \Care for Own Confidential Information\ ...
        \Reasonable Care\ ...

    \Term\ ...
        \Expiration\ ...
        \Survival of Nonuse and Disclosure Obligations\ ...
        \Survival re Trade Secrets\ ...
        \Termination by Notice\ ...

    \General Contract Terms\
        \Governing Law\ ...
        \Forum for Litigation\ ...
