# Formatting Notes:
# - No spaces inside \Heading Slashes\.
# - Two spaces after a heading.
# - Two spaces after each sentence.
(( if One-Way begin ))
This agreement sets out terms that protect <Confidential Information> that ""Disclosing Party"" may disclose to ""Receiving Party"".
(( end ))

(( if Two-Way begin ))
This agreement sets out terms that protect <Confidential Information> the parties may exchange.  ""Disclosing Party"" describes each party with respect to <Confidential Information> it discloses to the other party.  ""Receiving Party"" describes each party with respect to <Confidential Information> it receives from the other party.
(( end ))

    \Published Form\  This is a form agreement published by [Publisher].  See [URL] for license terms and other information.

    \Purpose\ The parties anticipate disclosure of <Confidential Information> for the purpose of [Purpose] (the ""Purpose"").

    \Confidential Information\

        \\ Subject to {Exclusions}, ""Confidential Information"" means the following kinds of information:

            (( if Broad begin ))
            \\  information related to the business of <Disclosing Party>;
            (( end ))

            (( if Narrow begin ))
            \\  information disclosed in writing that is marked to indicate that it is confidential;

            \\  information disclosed otherwise that <Disclosing Party> identifies in writing as confidential within one calendar week of disclosure;
            (( end ))

            \\  the fact that the parties are pursuing the <Purpose>;

            \\  other information derived from these kinds of information;

            \\  the terms of this agreement; and

            \\  the fact that the parties have entered into this agreement.

        \Exclusions\

            \Public Information\  Public information that is or becomes public, other than as a result of breach of this agreement, is not, or ceases to be, <Confidential Information>.

            \Otherwise Acquired Information\  Information that <Receiving Party> received or receives other than from <Disclosing Party> is not <Confidential Information>, unless the disclosure breached a confidentiality obligation to <Disclosing Party> that <Disclosing Party> made known to <Receiving Party>.

            \Independently Developed Information\  Information <Receiving Party> developed independently or develops independently is not, or ceases to be, <Confidential Information> of <Disclosing Party>.  <Receiving Party> will bear the burden of proving independent development using contemporaneous documentary evidence.

    \Obligations\

        \Nondisclosure\

            \\  Except as described in {Permitted Disclosure}, <Receiving Party> shall not disclose <Confidential Information> to anyone.

            (( if Entity Recipient begin ))
            \Permitted Disclosure\  <Receiving Party> may disclose <Confidential Information> to the following personnel:

                \\  employees, independent contractors, officers, directors, and agents of <Receiving Party> (""Personnel"") who:

                    \\  have a need to know the <Confidential Information> to advance the <Purpose>; and

                    \\  have entered written confidentiality agreements with <Receiving Party> that impose confidentiality obligations, affording as much or more protection as those of this agreement, that apply to the <Confidential Information>; and

                \\ legal and financial advisers providing services to <Receiving Party> whose conduct is regulated by laws or professional rules that impose confidentiality obligations (""Advisers"").
            (( end ))

            (( unless Entity Recipient begin ))
            \Permitted Disclosure\  <Receiving Party> may disclose <Confidential Information> to legal and financial advisers providing services to <Receiving Party> whose conduct is regulated by laws or professional rules that impose confidentiality obligations.
            (( end ))

        \Limited Use\  <Receiving Party> shall use <Confidential Information> only to advance the <Purpose>.

        \Security Measures\  <Receiving Party> shall take measures to secure materials embodying <Confidential Information> at least as protective as those <Receiving Party> employs to secure its own <Confidential Information>, but in any event no less than reasonable measures.

        \Preserve Proprietary Notices\  <Receiving Party> shall not remove any proprietary notices attached to materials embodying <Confidential Information>.

        \No Illegal Dealing in Securities\  <Receiving Party> party shall not purchase, sell, or otherwise deal in securities of <Disclosing Party> on the basis of <Confidential Information> that is material, non-public information, in breach of securities laws.  <Receiving Party> shall instruct anyone to whom it discloses <Confidential Information> that may be material, non-public information not to deal in securities of <Disclosing Party>.

        \No Reverse Engineering\  <Receiving Party> shall not reverse engineer any material embodying <Confidential Information>.

        \Mitigate Legally Required Disclosure\  The following obligations apply when the law requires disclosure of <Confidential Information>, and when <Receiving Party> reasonably expects that the law may require disclosure of <Confidential Information>.

            \Give Notice of Required Disclosure\  If legally permitted, <Receiving Party> shall promptly notify <Disclosing Party> of the nature of the requirement and the <Confidential Information> affected.  If practical, <Receiving Party> shall give notice quickly enough to afford <Disclosing Party> practical chance to start a proceeding to protect the confidentiality of the <Confidential Information>.  On <Disclosing Party> request, <Receiving Party> shall cooperate with <Disclosing Party> in any such proceeding.

            \Reimburse Expenses of Cooperation\  <Disclosing Party> shall reimburse <Receiving Party>'s reasonable out-of-pocket expenses of cooperating in any proceeding described in {Give Notice of Required Disclosure}.

        \Give Notice of Leaks\  <Receiving Party> shall give <Disclosing Party> notice when <Receiving Party> becomes aware, suspects, or anticipates that <Confidential Information> has been disclosed or used in breach of this agreement or other confidentiality agreements with <Disclosing Party>.

        \Return and Destruction\

            \\  Subject to {Records Policy}, on termination of this agreement, <Receiving Party> shall promptly:

                \\  return all materials embodying <Confidential Information> that <Disclosing Party> provided with request to return; and

                \\  destroy all other materials embodying <Confidential Information>.

            \Records Policy\  If <Receiving Party> has a written records retention policy for the creation and scheduled destruction of archival or backup records normally accessible only to specialized personnel when this agreement terminates, <Receiving Party> may retain materials embodying <Confidential Information> under that policy until timely destruction under that policy.

        \Comply with Export Controls\  Both <Disclosing Party> and <Receiving Party> shall comply with export and reexport laws with respect to <Confidential Information>.

        (( if Entity Recipient begin ))
        \Compliance and Oversight\

            \\  <Receiving Party> shall ensure that its <Personnel> and <Advisers> abide by the confidentiality obligations of <Receiving Party> under this agreement.  Breach of <Receiving Party> obligations by <Receiving Party> <Personnel> or <Receiving Party> <Advisers> will be deemed breach of this agreement by <Receiving Party> itself.

            \\  <Receiving Party> shall provide <Disclosing Party> copies of confidentiality agreements with <Personnel> who receive <Confidential Information> on <Disclosing Party> request.
        (( end ))

    \Clarifications\

        \No Obligation to Disclose\  No terms of this agreement obligate ((if One-Way begin))<Disclosing Party>((end))((if Two-Way begin))either party((end)) to disclose any <Confidential Information>, do any work, or provide any services.

        \No Obligation to Do Business\  No terms of this agreement obligate either party to enter any business relationship or agreement, related to the <Purpose> or otherwise.

        \No License\  No terms of this agreement grant any license for any patent, trademark, copyright, or other intellectual property.

        \No Warranty\  <Disclosing Party> makes no warranty that <Confidential Information> will be complete or accurate.

        \Freedom to Operate\  No terms of this agreement preclude ((if One-Way begin ))<Receiving Party>((end))((if Two-Way begin))either party, as <Receiving Party>,((end)) from:

            \\  competing with <Disclosing Party>;

            \\  entering into any business relationship with any non-party; or

            \\  freely assigning and reassigning personnel in its sole discretion.

    \18 U.S.C. 1833(b) Notice\

        \\  An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:

            \\  is made:

                \\  in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and

                \\  solely for the purpose of reporting or investigating a suspected violation of law; or

            \\  is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.

        \\  An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:

            \\  files any document containing the trade secret under seal; and

            \\  does not disclose the trade secret, except pursuant to court order.

    \Equitable Remedies\  Breach of any obligation under this agreement could cause irreparable harm that money damages could not adequately compensate.  ((if One-Way begin))<Disclosing Party>((end))((if Two-Way begin))Either party, as <Disclosing Party>,((end)) will be entitled to seek an injunction, restraining order, and other equitable remedies for <Receiving Party> breach of this agreement, without posting bond or security, and without proving actual damages.

    \Term\

        \Expiration\  Unless extended by mutual, written agreement of the parties, this agreement will terminate automatically on the first anniversary of the date of this agreement.

        \Termination by Notice\  Either party may terminate this agreement early by thirty calendar days' prior written notice to the other party.

        \Survival\  Obligations under {Obligations} survive the term of this agreement for <Confidential Information> disclosed during the term for a period of five calendar years from the date of termination.

    \General Contract Terms\

        \No Assignment or Delegation\  Neither party may assign any right or delegate any obligation under this agreement without the prior, signed, written consent of the other party.  Any attempt to assign or delegate without consent will have no legal effect.

        \Dispute Resolution\  The law of [Governing Law State] will govern all aspects of this agreement.  The parties shall bring legal proceedings related to this agreement only in state or federal courts located in that state.  The parties consent to the exclusive jurisdiction of those courts, and waive any objection that legal proceedings brought in those courts are brought in an inconvenient forum.  The parties may enforce judgments of those courts in any appropriate forum.  A party shall pay attorney fees and costs that the other party incurs in any legal proceeding related to this agreement that results in final judgments in their favor on all of their claims.

        \Independent Contractors\   This parties to this agreement are and will remain independent contractors.  This agreement does not create any partnership, joint venture, agency, or similar relationship between the parties.

        \Written Amendments and Waivers\  The parties will amend this agreement only by cosigned, written agreement.  The parties will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the party waiving.

        \Notices\  The parties shall send every notice, demand, consent, or request required or allowed by this agreement:

            \\  by e-mail to the address provided by the other party with their signature; or

            \\  by overnight courier, with signature required for delivery, to the address provided the other party with their signature.

        Either party may change its e-mail or postal address for later communications by giving notice of a new address.

        \Severability\ If a court decides than any part of this agreement is invalid or unenforceable for any reason, but that enforcing the rest of the agreement would not defeat the aim of protecting confidential information disclosed to advance the <Purpose>, then rest of this agreement will remain in force.

        \No Third-Party Enforcement\ Only the parties may enforce rights under this agreement.

        \Entire Agreement\ The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about protection of <Confidential Information> exchanged to advance the <Purpose>.

        \Signature\ A written or electronically signed copy of this agreement delivered by fax, electronic mail, or other means has the legal effect of delivering a printed and signed original.
